#HTTPS=true
PORT=5000

REACT_APP_API_URL_WS='ws://192.168.0.107:81'

SECRET_KEY=random_secret_key123

DATABASE_URL=mongodb+srv://user:weterr123@cluster0.fv5ou.mongodb.net/navatar?retryWrites=true&w=majority
